<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Strategamers</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<h1><img class="logo" src="https://pbs.twimg.com/media/GSBgxYRWMAAr4ks?format=png&name=360x360" />Strategamers</h1>
<center>
<img class="gamecover" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1245620/ss_510a02cf3045e841e180f2b77fb87545e0c8b59d.600x338.jpg?t=1720481125" /><h2>Elden Ring</h2>
</center>
<center>
<img class="gamecover" src="https://cdn2.unrealengine.com/en-fnbr-30-00-battlepasslineup-social-1920x1080-1920x1080-995b719e23ba.jpg" /><h2>Fortnite</h2>
</center>
<center>
<img class="gamecover" src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Vanilla-PMP_Collection-Carousel-0_Trails-and-Tales_1280x768.jpg"/><h2>Minecraft</h2>
</center>
<img />
<img />
<img />
<img />
</body>
</html>